info face="KG Red Hands" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=75 base=60 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=22     page=0  chnl=0 
char id=125   x=0     y=0     width=40     height=84     xoffset=-6     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=123   x=40     y=0     width=39     height=84     xoffset=-6     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=41   x=79     y=0     width=31     height=77     xoffset=-5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=110     y=0     width=31     height=77     xoffset=-5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=124   x=141     y=0     width=24     height=72     xoffset=-5     yoffset=2    xadvance=15     page=0  chnl=0 
char id=106   x=165     y=0     width=47     height=72     xoffset=-17     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=212     y=0     width=43     height=70     xoffset=-5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=93   x=255     y=0     width=30     height=70     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=91   x=285     y=0     width=30     height=70     xoffset=-5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=81   x=315     y=0     width=56     height=67     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=64   x=371     y=0     width=60     height=66     xoffset=-4     yoffset=9    xadvance=53     page=0  chnl=0 
char id=92   x=431     y=0     width=37     height=65     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=468     y=0     width=37     height=65     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=84     width=40     height=64     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=48   x=40     y=84     width=49     height=64     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=55   x=89     y=84     width=44     height=64     xoffset=-5     yoffset=6    xadvance=36     page=0  chnl=0 
char id=103   x=133     y=84     width=47     height=64     xoffset=-4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=83   x=180     y=84     width=43     height=64     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=82   x=223     y=84     width=47     height=64     xoffset=-4     yoffset=5    xadvance=39     page=0  chnl=0 
char id=80   x=270     y=84     width=47     height=64     xoffset=-4     yoffset=5    xadvance=39     page=0  chnl=0 
char id=79   x=317     y=84     width=56     height=64     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=78   x=373     y=84     width=54     height=64     xoffset=-5     yoffset=5    xadvance=45     page=0  chnl=0 
char id=72   x=427     y=84     width=49     height=64     xoffset=-5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=71   x=0     y=148     width=49     height=64     xoffset=-5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=67   x=49     y=148     width=48     height=64     xoffset=-5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=38   x=97     y=148     width=50     height=63     xoffset=-4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=57   x=147     y=148     width=48     height=63     xoffset=-5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=56   x=195     y=148     width=46     height=63     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=53   x=241     y=148     width=46     height=63     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=52   x=287     y=148     width=49     height=63     xoffset=-5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=51   x=336     y=148     width=46     height=63     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=49   x=382     y=148     width=24     height=63     xoffset=-5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=406     y=148     width=50     height=63     xoffset=-5     yoffset=17    xadvance=41     page=0  chnl=0 
char id=116   x=456     y=148     width=38     height=63     xoffset=-5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=113   x=0     y=212     width=48     height=63     xoffset=-5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=112   x=48     y=212     width=47     height=63     xoffset=-4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=108   x=95     y=212     width=23     height=63     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=118     y=212     width=48     height=63     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=104   x=166     y=212     width=45     height=63     xoffset=-5     yoffset=6    xadvance=36     page=0  chnl=0 
char id=102   x=211     y=212     width=43     height=63     xoffset=-5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=100   x=254     y=212     width=48     height=63     xoffset=-5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=98   x=302     y=212     width=48     height=63     xoffset=-5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=89   x=350     y=212     width=50     height=63     xoffset=-5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=87   x=400     y=212     width=67     height=63     xoffset=-5     yoffset=5    xadvance=58     page=0  chnl=0 
char id=84   x=467     y=212     width=42     height=63     xoffset=-5     yoffset=6    xadvance=33     page=0  chnl=0 
char id=75   x=0     y=275     width=48     height=63     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=66   x=48     y=275     width=47     height=63     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=65   x=95     y=275     width=54     height=63     xoffset=-4     yoffset=6    xadvance=47     page=0  chnl=0 
char id=63   x=149     y=275     width=46     height=62     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=33   x=195     y=275     width=24     height=62     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=219     y=275     width=48     height=62     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=50   x=267     y=275     width=46     height=62     xoffset=-4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=105   x=313     y=275     width=25     height=62     xoffset=-5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=338     y=275     width=44     height=62     xoffset=-4     yoffset=6    xadvance=36     page=0  chnl=0 
char id=88   x=382     y=275     width=52     height=62     xoffset=-5     yoffset=6    xadvance=43     page=0  chnl=0 
char id=86   x=434     y=275     width=54     height=62     xoffset=-4     yoffset=6    xadvance=46     page=0  chnl=0 
char id=85   x=0     y=338     width=47     height=62     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=77   x=47     y=338     width=67     height=62     xoffset=-4     yoffset=6    xadvance=59     page=0  chnl=0 
char id=76   x=114     y=338     width=41     height=62     xoffset=-5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=74   x=155     y=338     width=39     height=62     xoffset=-4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=73   x=194     y=338     width=42     height=62     xoffset=-5     yoffset=6    xadvance=33     page=0  chnl=0 
char id=70   x=236     y=338     width=43     height=62     xoffset=-4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=69   x=279     y=338     width=43     height=62     xoffset=-5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=68   x=322     y=338     width=47     height=62     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=115   x=369     y=338     width=41     height=53     xoffset=-5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=114   x=410     y=338     width=43     height=52     xoffset=-4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=110   x=453     y=338     width=44     height=52     xoffset=-4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=400     width=66     height=52     xoffset=-4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=97   x=66     y=400     width=47     height=52     xoffset=-4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=122   x=113     y=400     width=41     height=51     xoffset=-5     yoffset=17    xadvance=32     page=0  chnl=0 
char id=120   x=154     y=400     width=47     height=51     xoffset=-5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=117   x=201     y=400     width=45     height=51     xoffset=-5     yoffset=17    xadvance=36     page=0  chnl=0 
char id=101   x=246     y=400     width=49     height=51     xoffset=-5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=119   x=295     y=400     width=64     height=50     xoffset=-5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=111   x=359     y=400     width=46     height=50     xoffset=-4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=99   x=405     y=400     width=46     height=50     xoffset=-5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=42   x=451     y=400     width=46     height=48     xoffset=-4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=118   x=0     y=452     width=52     height=48     xoffset=-5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=35   x=52     y=452     width=46     height=46     xoffset=-3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=59   x=98     y=452     width=26     height=45     xoffset=-3     yoffset=30    xadvance=20     page=0  chnl=0 
char id=62   x=124     y=452     width=38     height=42     xoffset=-3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=60   x=162     y=452     width=39     height=42     xoffset=-3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=58   x=201     y=452     width=24     height=40     xoffset=-3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=61   x=225     y=452     width=34     height=35     xoffset=-3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=43   x=259     y=452     width=35     height=35     xoffset=-4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=44   x=294     y=452     width=25     height=33     xoffset=-4     yoffset=42    xadvance=18     page=0  chnl=0 
char id=39   x=319     y=452     width=25     height=33     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=34   x=344     y=452     width=37     height=33     xoffset=-1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=94   x=381     y=452     width=28     height=25     xoffset=-3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=126   x=409     y=452     width=40     height=24     xoffset=-4     yoffset=28    xadvance=32     page=0  chnl=0 
char id=46   x=449     y=452     width=24     height=24     xoffset=-4     yoffset=44    xadvance=17     page=0  chnl=0 
char id=95   x=473     y=452     width=35     height=23     xoffset=-5     yoffset=46    xadvance=27     page=0  chnl=0 
char id=45   x=0     y=500     width=35     height=23     xoffset=-4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=96   x=35     y=500     width=22     height=22     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
kernings count=365
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=76  amount=1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-3
kerning first=92  second=92  amount=-4
kerning first=47  second=47  amount=-4
kerning first=48  second=46  amount=-1
kerning first=55  second=43  amount=-3
kerning first=55  second=46  amount=-7
kerning first=55  second=44  amount=-4
kerning first=55  second=59  amount=-5
kerning first=55  second=45  amount=-2
kerning first=83  second=89  amount=-1
kerning first=83  second=121  amount=-3
kerning first=83  second=86  amount=-2
kerning first=82  second=99  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=100  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=103  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=97  amount=-3
kerning first=80  second=74  amount=-12
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-7
kerning first=80  second=77  amount=-2
kerning first=80  second=65  amount=-7
kerning first=80  second=103  amount=-1
kerning first=80  second=86  amount=-2
kerning first=80  second=44  amount=-5
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=74  amount=-3
kerning first=79  second=89  amount=-4
kerning first=79  second=90  amount=-2
kerning first=79  second=46  amount=-3
kerning first=79  second=77  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=44  amount=-2
kerning first=71  second=74  amount=-2
kerning first=71  second=89  amount=-2
kerning first=71  second=65  amount=-3
kerning first=71  second=78  amount=1
kerning first=71  second=86  amount=-3
kerning first=71  second=44  amount=-1
kerning first=67  second=71  amount=-2
kerning first=67  second=119  amount=-3
kerning first=67  second=111  amount=-2
kerning first=67  second=121  amount=-4
kerning first=67  second=102  amount=-3
kerning first=67  second=67  amount=-2
kerning first=67  second=118  amount=-4
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-3
kerning first=121  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=46  amount=-3
kerning first=112  second=119  amount=-2
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=116  amount=-1
kerning first=112  second=118  amount=-2
kerning first=107  second=119  amount=-3
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-1
kerning first=107  second=111  amount=-2
kerning first=107  second=121  amount=-5
kerning first=107  second=101  amount=-2
kerning first=107  second=102  amount=-3
kerning first=107  second=113  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=116  amount=-3
kerning first=107  second=118  amount=-3
kerning first=107  second=97  amount=-3
kerning first=104  second=121  amount=-2
kerning first=104  second=116  amount=-1
kerning first=104  second=118  amount=-2
kerning first=102  second=119  amount=-2
kerning first=102  second=120  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=121  amount=-3
kerning first=102  second=101  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=46  amount=-5
kerning first=102  second=103  amount=-2
kerning first=102  second=118  amount=-3
kerning first=102  second=44  amount=-4
kerning first=102  second=97  amount=-2
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=118  amount=-2
kerning first=89  second=71  amount=-3
kerning first=89  second=119  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=120  amount=-5
kerning first=89  second=99  amount=-6
kerning first=89  second=110  amount=-3
kerning first=89  second=74  amount=-8
kerning first=89  second=100  amount=-6
kerning first=89  second=111  amount=-7
kerning first=89  second=81  amount=-3
kerning first=89  second=121  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=101  amount=-7
kerning first=89  second=122  amount=-2
kerning first=89  second=102  amount=-3
kerning first=89  second=113  amount=-5
kerning first=89  second=46  amount=-6
kerning first=89  second=77  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=114  amount=-2
kerning first=89  second=103  amount=-6
kerning first=89  second=115  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=116  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=79  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=44  amount=-5
kerning first=89  second=97  amount=-6
kerning first=87  second=71  amount=-2
kerning first=87  second=120  amount=-2
kerning first=87  second=99  amount=-3
kerning first=87  second=74  amount=-7
kerning first=87  second=100  amount=-3
kerning first=87  second=111  amount=-2
kerning first=87  second=81  amount=-3
kerning first=87  second=101  amount=-2
kerning first=87  second=102  amount=-3
kerning first=87  second=113  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=77  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=103  amount=-3
kerning first=87  second=115  amount=-1
kerning first=87  second=79  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=97  amount=-4
kerning first=84  second=71  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=120  amount=-1
kerning first=84  second=99  amount=-6
kerning first=84  second=110  amount=-5
kerning first=84  second=74  amount=-7
kerning first=84  second=100  amount=-6
kerning first=84  second=111  amount=-7
kerning first=84  second=81  amount=-3
kerning first=84  second=121  amount=-1
kerning first=84  second=112  amount=-3
kerning first=84  second=101  amount=-6
kerning first=84  second=102  amount=-5
kerning first=84  second=113  amount=-6
kerning first=84  second=77  amount=-2
kerning first=84  second=65  amount=-6
kerning first=84  second=114  amount=-1
kerning first=84  second=103  amount=-6
kerning first=84  second=115  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=79  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=97  amount=-4
kerning first=75  second=119  amount=-6
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=81  amount=-4
kerning first=75  second=121  amount=-6
kerning first=75  second=101  amount=-2
kerning first=75  second=102  amount=-2
kerning first=75  second=113  amount=-1
kerning first=75  second=103  amount=-3
kerning first=75  second=67  amount=-3
kerning first=75  second=116  amount=-6
kerning first=75  second=79  amount=-2
kerning first=75  second=118  amount=-7
kerning first=75  second=97  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=86  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=87  amount=-6
kerning first=65  second=119  amount=-5
kerning first=65  second=99  amount=-2
kerning first=65  second=89  amount=-9
kerning first=65  second=100  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=81  amount=-3
kerning first=65  second=121  amount=-7
kerning first=65  second=101  amount=-2
kerning first=65  second=102  amount=-3
kerning first=65  second=113  amount=-1
kerning first=65  second=103  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=67  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=86  amount=-11
kerning first=65  second=79  amount=-3
kerning first=65  second=118  amount=-6
kerning first=65  second=97  amount=-3
kerning first=90  second=119  amount=-2
kerning first=90  second=99  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=121  amount=-3
kerning first=90  second=101  amount=-2
kerning first=90  second=113  amount=-1
kerning first=90  second=103  amount=-3
kerning first=90  second=79  amount=-2
kerning first=90  second=118  amount=-2
kerning first=90  second=97  amount=-1
kerning first=88  second=119  amount=-4
kerning first=88  second=99  amount=-3
kerning first=88  second=100  amount=-3
kerning first=88  second=111  amount=-1
kerning first=88  second=81  amount=-2
kerning first=88  second=121  amount=-5
kerning first=88  second=101  amount=-2
kerning first=88  second=102  amount=-3
kerning first=88  second=113  amount=-2
kerning first=88  second=103  amount=-4
kerning first=88  second=79  amount=-3
kerning first=88  second=118  amount=-2
kerning first=88  second=97  amount=-2
kerning first=86  second=71  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=74  amount=-9
kerning first=86  second=100  amount=-5
kerning first=86  second=111  amount=-4
kerning first=86  second=81  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=102  amount=-2
kerning first=86  second=113  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=77  amount=-3
kerning first=86  second=65  amount=-11
kerning first=86  second=103  amount=-4
kerning first=86  second=115  amount=-2
kerning first=86  second=67  amount=-3
kerning first=86  second=79  amount=-4
kerning first=86  second=118  amount=-3
kerning first=86  second=44  amount=-5
kerning first=86  second=97  amount=-5
kerning first=85  second=74  amount=-3
kerning first=85  second=65  amount=-3
kerning first=77  second=89  amount=-4
kerning first=77  second=84  amount=-4
kerning first=77  second=85  amount=-2
kerning first=77  second=86  amount=-4
kerning first=77  second=79  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=87  amount=-6
kerning first=76  second=119  amount=-3
kerning first=76  second=99  amount=-2
kerning first=76  second=89  amount=-9
kerning first=76  second=111  amount=-1
kerning first=76  second=81  amount=-4
kerning first=76  second=121  amount=-7
kerning first=76  second=103  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-2
kerning first=76  second=67  amount=-3
kerning first=76  second=86  amount=-11
kerning first=76  second=79  amount=-3
kerning first=76  second=118  amount=-8
kerning first=74  second=65  amount=-3
kerning first=73  second=119  amount=-3
kerning first=73  second=121  amount=-5
kerning first=73  second=116  amount=-3
kerning first=73  second=118  amount=-4
kerning first=73  second=97  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=119  amount=-2
kerning first=70  second=109  amount=-2
kerning first=70  second=120  amount=-5
kerning first=70  second=99  amount=-1
kerning first=70  second=110  amount=-2
kerning first=70  second=74  amount=-11
kerning first=70  second=100  amount=-2
kerning first=70  second=111  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=101  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=77  amount=-3
kerning first=70  second=65  amount=-7
kerning first=70  second=103  amount=-2
kerning first=70  second=115  amount=-1
kerning first=70  second=67  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=118  amount=-4
kerning first=70  second=44  amount=-5
kerning first=70  second=97  amount=-2
kerning first=69  second=81  amount=-1
kerning first=69  second=116  amount=-2
kerning first=69  second=79  amount=-1
kerning first=68  second=87  amount=-3
kerning first=68  second=88  amount=-4
kerning first=68  second=73  amount=-3
kerning first=68  second=74  amount=-5
kerning first=68  second=89  amount=-6
kerning first=68  second=90  amount=-3
kerning first=68  second=77  amount=-2
kerning first=68  second=84  amount=-3
kerning first=68  second=86  amount=-4
kerning first=68  second=44  amount=-3
kerning first=115  second=111  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-2
kerning first=114  second=46  amount=-6
kerning first=114  second=103  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=97  amount=-1
kerning first=110  second=121  amount=-2
kerning first=110  second=116  amount=-2
kerning first=109  second=121  amount=-4
kerning first=109  second=116  amount=-2
kerning first=109  second=118  amount=-3
kerning first=122  second=113  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=111  amount=-3
kerning first=120  second=103  amount=-2
kerning first=120  second=97  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=116  amount=-1
kerning first=101  second=118  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=101  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=119  second=97  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=44  amount=-1
kerning first=99  second=121  amount=-2
kerning first=99  second=101  amount=-2
kerning first=99  second=103  amount=-1
kerning first=99  second=118  amount=-2
kerning first=99  second=97  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-2
kerning first=118  second=111  amount=-3
kerning first=118  second=101  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=103  amount=-3
kerning first=118  second=44  amount=-5
kerning first=118  second=97  amount=-3
